-- 1. Insert three records into the Students table
INSERT INTO Students (studentID, name, age, PhoneNumber) VALUES (1, 'Ali', 21, '1234567890');
INSERT INTO Students (studentID, name, age, PhoneNumber) VALUES (2, 'Sara', 19, '2345678901');
INSERT INTO Students (studentID, name, age, PhoneNumber) VALUES (3, 'Ahmed', 17, '3456789012');

-- 2. Update the Age of a student named "Ali" to 22
UPDATE Students SET age = 22 WHERE name = 'Ali';

-- 3. Delete all students whose Age is less than 18
DELETE FROM Students WHERE age < 18;