-- Create a Books table with a Price constraint
CREATE TABLE Books (
    BookID INT PRIMARY KEY,
    Title VARCHAR(100),
    Price DECIMAL(10,2) CHECK (Price > 0)
);

-- Add a unique constraint on the Email column of a Users table
ALTER TABLE Users
ADD CONSTRAINT UQ_Email UNIQUE (Email);

-- Students table with PK and FK
CREATE TABLE Courses (
    CourseID INT PRIMARY KEY,
    CourseName VARCHAR(100)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(100),
    CourseID INT,
    FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);