-- Insert a new student
CREATE PROCEDURE AddStudent
    @studentID INT,
    @name VARCHAR(100),
    @age INT,
    @PhoneNumber VARCHAR(15)
AS
BEGIN
    INSERT INTO Students(studentID, name, age, PhoneNumber)
    VALUES (@studentID, @name, @age, @PhoneNumber);
END;

-- Get students from a specific department
CREATE PROCEDURE GetStudentsByDepartment
    @DepartmentID INT
AS
BEGIN
    SELECT * FROM Students WHERE DepartmentID = @DepartmentID;
END;

-- Update student age by ID
CREATE PROCEDURE UpdateStudentAge
    @studentID INT,
    @newAge INT
AS
BEGIN
    UPDATE Students SET age = @newAge WHERE studentID = @studentID;
END;