-- Log deletions into DeletedStudents
CREATE TABLE DeletedStudents (
    studentID INT,
    name VARCHAR(100),
    age INT,
    DeletedAt DATETIME DEFAULT GETDATE()
);

CREATE TRIGGER trg_AfterDelete
ON Students
AFTER DELETE
AS
BEGIN
    INSERT INTO DeletedStudents(studentID, name, age)
    SELECT studentID, name, age FROM deleted;
END;

-- Prevent insert if age < 16
CREATE TRIGGER trg_PreventUnderageInsert
ON Students
INSTEAD OF INSERT
AS
BEGIN
    IF EXISTS (SELECT * FROM inserted WHERE age < 16)
        RAISERROR('Age must be 16 or above.', 16, 1);
    ELSE
        INSERT INTO Students(studentID, name, age, PhoneNumber)
        SELECT studentID, name, age, PhoneNumber FROM inserted;
END;